##############################################################
# title		: ari.conf.example
# description	: Example configuration for archinstaller
# authors	: Dennis Anfossi,
#		  Lukas B.
# contact	: https://github.com/vitamins/archinstaller
# date		: 10.05.2014
# version	: 0.7.8.8
# license	: GPLv2
##############################################################

# See README for more detailed descriptions.

uefi='no'
bootloader='grub'
dest_disk='/dev/sda'
swap='yes'
home='yes'
encrypt_home='no'
cryptsetup_options='-qy -c aes-xts-plain64 -h sha512 -s 512'
root_size='10G'
home_size='4'
swap_size='0'
fstype='ext4'
mirror='http://mirror.de.leaseweb.net/archlinux/'
locale='de_DE.UTF-8 UTF-8'
keymap='us'
font='Lat2-Terminus16'
timezone='Europe/Amsterdam'
hardware_clock='utc'
hostname='vanilla'
network='dhcpcd'
set_password='yes'
add_user='yes'
username='boban'
packages=(vim zsh)
xorg='yes'
desktop_environment='xfce4'
display_manager='no'
unmount='yes'
